vhdl work "D:\pr2\PSRMODI.vhd"
vhdl work "D:\pr2\PSR.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\UC.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\sumador.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\SEU.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\registerfile.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\npc.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\MUX.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\IMinstructionMemory.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\ALU.vhd"
vhdl work "C:\Users\Carlos\Desktop\proc2\procesador2.vhd"
