AR instructionmemory arqinstructionmemory C:/Users/Carlos/Desktop/proc2/IMinstructionMemory.vhd sub00/vhpl05 1507507621
AR procesador2 arq_procesador2 C:/Users/Carlos/Desktop/proc2/procesador2.vhd sub00/vhpl17 1507507633
AR mux behavioral C:/Users/Carlos/Desktop/proc2/MUX.vhd sub00/vhpl11 1507507627
EN seu NULL C:/Users/Carlos/Desktop/proc2/SEU.vhd sub00/vhpl12 1507507628
AR npc behavioral C:/Users/Carlos/Desktop/proc2/npc.vhd sub00/vhpl03 1507507619
AR seu behavioral C:/Users/Carlos/Desktop/proc2/SEU.vhd sub00/vhpl13 1507507629
AR sumador behavioral C:/Users/Carlos/Desktop/proc2/sumador.vhd sub00/vhpl01 1507507617
AR uc behavioral C:/Users/Carlos/Desktop/proc2/UC.vhd sub00/vhpl07 1507507623
EN uc NULL C:/Users/Carlos/Desktop/proc2/UC.vhd sub00/vhpl06 1507507622
EN procesador2 NULL C:/Users/Carlos/Desktop/proc2/procesador2.vhd sub00/vhpl16 1507507632
EN instructionmemory NULL C:/Users/Carlos/Desktop/proc2/IMinstructionMemory.vhd sub00/vhpl04 1507507620
EN npc NULL C:/Users/Carlos/Desktop/proc2/npc.vhd sub00/vhpl02 1507507618
EN mux NULL C:/Users/Carlos/Desktop/proc2/MUX.vhd sub00/vhpl10 1507507626
AR registerfile behavioral C:/Users/Carlos/Desktop/proc2/registerfile.vhd sub00/vhpl09 1507507625
AR alu behavioral C:/Users/Carlos/Desktop/proc2/ALU.vhd sub00/vhpl15 1507507631
EN sumador NULL C:/Users/Carlos/Desktop/proc2/sumador.vhd sub00/vhpl00 1507507616
EN registerfile NULL C:/Users/Carlos/Desktop/proc2/registerfile.vhd sub00/vhpl08 1507507624
EN alu NULL C:/Users/Carlos/Desktop/proc2/ALU.vhd sub00/vhpl14 1507507630
