xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 npc.ngc npc.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o npc_map.ncd npc.ngd npc.pcf 
par -w -intstyle ise -ol high -t 1 npc_map.ncd npc.ncd npc.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml npc.twx npc.ncd -o npc.twr npc.pcf 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
xst -intstyle ise -ifn "D:/arquivdhl/procesador1/npc.xst" -ofn "D:/arquivdhl/procesador1/npc.syr" 
