AR instructionmemory arqinstructionmemory C:/Users/Carlos/Desktop/proc2/IMinstructionMemory.vhd sub00/vhpl05 1509403438
AR procesador2 arq_procesador2 C:/Users/Carlos/Desktop/proc2/procesador2.vhd sub00/vhpl23 1509403456
AR mux behavioral C:/Users/Carlos/Desktop/proc2/MUX.vhd sub00/vhpl13 1509403446
EN psr NULL D:/pr2/PSR.vhd sub00/vhpl18 1509403451
EN seu NULL C:/Users/Carlos/Desktop/proc2/SEU.vhd sub00/vhpl14 1509403447
AR psrmodi behavioral D:/pr2/PSRMODI.vhd sub00/vhpl17 1509403450
AR npc behavioral C:/Users/Carlos/Desktop/proc2/npc.vhd sub00/vhpl03 1509403436
AR seu behavioral C:/Users/Carlos/Desktop/proc2/SEU.vhd sub00/vhpl15 1509403448
AR sumador behavioral C:/Users/Carlos/Desktop/proc2/sumador.vhd sub00/vhpl01 1509403434
EN winmanager NULL D:/pr2/winmanager.vhd sub00/vhpl10 1509403443
AR uc behavioral C:/Users/Carlos/Desktop/proc2/UC.vhd sub00/vhpl07 1509403440
EN uc NULL C:/Users/Carlos/Desktop/proc2/UC.vhd sub00/vhpl06 1509403439
EN procesador2 NULL C:/Users/Carlos/Desktop/proc2/procesador2.vhd sub00/vhpl22 1509403455
AR psr behavioral D:/pr2/PSR.vhd sub00/vhpl19 1509403452
EN instructionmemory NULL C:/Users/Carlos/Desktop/proc2/IMinstructionMemory.vhd sub00/vhpl04 1509403437
EN npc NULL C:/Users/Carlos/Desktop/proc2/npc.vhd sub00/vhpl02 1509403435
EN psrmodi NULL D:/pr2/PSRMODI.vhd sub00/vhpl16 1509403449
EN mux NULL C:/Users/Carlos/Desktop/proc2/MUX.vhd sub00/vhpl12 1509403445
AR registerfile behavioral C:/Users/Carlos/Desktop/proc2/registerfile.vhd sub00/vhpl09 1509403442
AR alu behavioral D:/pr2/ALU.vhd sub00/vhpl21 1509403454
EN sumador NULL C:/Users/Carlos/Desktop/proc2/sumador.vhd sub00/vhpl00 1509403433
AR winmanager behavioral D:/pr2/winmanager.vhd sub00/vhpl11 1509403444
EN registerfile NULL C:/Users/Carlos/Desktop/proc2/registerfile.vhd sub00/vhpl08 1509403441
EN alu NULL D:/pr2/ALU.vhd sub00/vhpl20 1509403453
