AR instructionmemory arqinstructionmemory C:/Users/Carlos/Desktop/proc2/IMinstructionMemory.vhd sub00/vhpl01 1508210538
AR procesador2 arq_procesador2 C:/Users/Carlos/Desktop/proc2/procesador2.vhd sub00/vhpl17 1508210554
AR mux behavioral C:/Users/Carlos/Desktop/proc2/MUX.vhd sub00/vhpl11 1508210544
EN psr NULL D:/pr2/PSR.vhd sub00/vhpl18 1508210549
EN seu NULL C:/Users/Carlos/Desktop/proc2/SEU.vhd sub00/vhpl12 1508210545
AR psrmodi behavioral D:/pr2/PSRMODI.vhd sub00/vhpl21 1508210548
AR npc behavioral C:/Users/Carlos/Desktop/proc2/npc.vhd sub00/vhpl05 1508210536
AR seu behavioral C:/Users/Carlos/Desktop/proc2/SEU.vhd sub00/vhpl13 1508210546
AR sumador behavioral C:/Users/Carlos/Desktop/proc2/sumador.vhd sub00/vhpl03 1508210534
AR uc behavioral C:/Users/Carlos/Desktop/proc2/UC.vhd sub00/vhpl07 1508210540
EN uc NULL C:/Users/Carlos/Desktop/proc2/UC.vhd sub00/vhpl06 1508210539
EN procesador2 NULL C:/Users/Carlos/Desktop/proc2/procesador2.vhd sub00/vhpl16 1508210553
AR psr behavioral D:/pr2/PSR.vhd sub00/vhpl19 1508210550
EN instructionmemory NULL C:/Users/Carlos/Desktop/proc2/IMinstructionMemory.vhd sub00/vhpl00 1508210537
EN npc NULL C:/Users/Carlos/Desktop/proc2/npc.vhd sub00/vhpl04 1508210535
EN psrmodi NULL D:/pr2/PSRMODI.vhd sub00/vhpl20 1508210547
EN mux NULL C:/Users/Carlos/Desktop/proc2/MUX.vhd sub00/vhpl10 1508210543
AR registerfile behavioral C:/Users/Carlos/Desktop/proc2/registerfile.vhd sub00/vhpl09 1508210542
AR alu behavioral C:/Users/Carlos/Desktop/proc2/ALU.vhd sub00/vhpl15 1508210552
EN sumador NULL C:/Users/Carlos/Desktop/proc2/sumador.vhd sub00/vhpl02 1508210533
EN registerfile NULL C:/Users/Carlos/Desktop/proc2/registerfile.vhd sub00/vhpl08 1508210541
EN alu NULL C:/Users/Carlos/Desktop/proc2/ALU.vhd sub00/vhpl14 1508210551
