vhdl isim_temp "winmanager.vhd"
vhdl isim_temp "PSRMODI.vhd"
vhdl isim_temp "PSR.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/UC.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/sumador.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/SEU.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/registerfile.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/npc.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/MUX.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/IMinstructionMemory.vhd"
vhdl isim_temp "C:/Users/Carlos/Desktop/proc2/procesador2.vhd"
vhdl isim_temp "tb_procesador2.vhd"
